/*Реализовать функцию incrementer( п ums ), которая принимает массив цифр и возвращает массив с каждой цифрой,
 увеличенной на ее позицию в массиве: первая цифра будет увеличена на 1, вторая цифра на 2 и т. Д. 
Обязательно начинайте отсчет своих позиций с 1 (а не 0).
Примечание. Результат может содержать только однозначные числа, поэтому,
 если добавление цифры с ее позицией дает многозначное число, то должна быть воз- вращена только последняя цифра числа.*/

let z = [1, 2, 3]; // 2, 4, 6
let x = [4, 6, 7, 1, 3]; // 5, 8, 0, 5, 8
let y = [3, 6, 9, 8, 9]; // 4, 8, 2, 2, 4
let table = [];

function incr(n)
{

for(i = 0; i < n.length; i++)
{
n[i]+= i+1;

if(n[i] >= 10)
{

n[i] %= 10;

}

}


console.log(n);

}

incr(z);